{
  "name": "@bishopper/testrun",
  "version": "1.0.2",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dOHSI8/Teaproject.git"
  },
  "author": "bishop",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dOHSI8/Teaproject/issues"
  },
  "homepage": "https://github.com/dOHSI8/Teaproject#readme",
  "dependencies": {
    "buakontea": "^1.0.0",
    "qmbae": "^1.0.0",
    "wallet-forgot-part-seed": "^1.0.0",
    "winkteahellotest": "^1.0.0"
  }
}
